{
  "name": "coryxtracker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241230.0",
    "wrangler": "^3.99.0"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "workerd"]
}
